{
  "name": "eslint-config-bevry",
  "version": "5.2.0",
  "description": "Bevry's ESLint configuration is an adaptive configuration that automatically configures ESLint.",
  "homepage": "https://github.com/bevry/eslint-config-bevry",
  "license": "Artistic-2.0",
  "keywords": [
    "babel",
    "bevry",
    "editions",
    "eslint",
    "eslint-config",
    "eslintconfig",
    "esnext",
    "flow",
    "flow-type",
    "flowtype",
    "lint",
    "node",
    "prettier",
    "tsx"
  ],
  "badges": {
    "list": [
      "githubworkflow",
      "npmversion",
      "npmdownloads",
      "---",
      "githubsponsors",
      "thanksdev",
      "patreon",
      "liberapay",
      "buymeacoffee",
      "opencollective",
      "crypto",
      "paypal",
      "---",
      "discord",
      "twitch"
    ],
    "config": {
      "githubWorkflow": "bevry",
      "githubSponsorsUsername": "balupton",
      "thanksdevGithubUsername": "bevry",
      "buymeacoffeeUsername": "balupton",
      "cryptoURL": "https://bevry.me/crypto",
      "flattrUsername": "balupton",
      "liberapayUsername": "bevry",
      "opencollectiveUsername": "bevry",
      "patreonUsername": "bevry",
      "paypalURL": "https://bevry.me/paypal",
      "wishlistURL": "https://bevry.me/wishlist",
      "discordServerID": "1147436445783560193",
      "discordServerInvite": "nQuXddV7VP",
      "twitchUsername": "balupton",
      "githubUsername": "bevry",
      "githubRepository": "eslint-config-bevry",
      "githubSlug": "bevry/eslint-config-bevry",
      "npmPackageName": "eslint-config-bevry"
    }
  },
  "funding": "https://bevry.me/fund",
  "author": "2018+ Benjamin Lupton <b@lupton.cc> (https://balupton.com)",
  "maintainers": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)"
  ],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)",
    "Michael Duane Mooring (https://github.com/mikeumus)",
    "Rob Loach <robloach@gmail.com> (https://github.com/RobLoach)"
  ],
  "bugs": {
    "url": "https://github.com/bevry/eslint-config-bevry/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bevry/eslint-config-bevry.git"
  },
  "engines": {
    "node": ">=6"
  },
  "editions": [
    {
      "description": "ESNext source code for Node.js with Require for modules",
      "directory": ".",
      "entry": "index.js",
      "tags": [
        "source",
        "javascript",
        "esnext",
        "require"
      ],
      "engines": {
        "node": "6 || 8 || 10 || 12 || 14 || 16 || 18 || 20 || 21"
      }
    }
  ],
  "type": "commonjs",
  "main": "index.js",
  "dependencies": {
    "version-clean": "^1.1.0"
  },
  "devDependencies": {
    "@bevry/update-contributors": "^1.23.0",
    "assert-helpers": "^11.6.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "kava": "^7.3.0",
    "prettier": "^3.1.0",
    "projectz": "^3.3.0",
    "valid-directory": "^4.5.0"
  },
  "scripts": {
    "our:clean": "rm -rf ./docs ./edition* ./es2015 ./es5 ./out ./.next",
    "our:compile": "printf '%s\n' 'no need for this project'",
    "our:deploy": "printf '%s\n' 'no need for this project'",
    "our:meta": "npm run our:meta:contributors && npm run our:meta:projectz",
    "our:meta:contributors": "update-contributors",
    "our:meta:projectz": "projectz compile",
    "our:release": "npm run our:release:prepare && npm run our:release:check-changelog && npm run our:release:check-dirty && npm run our:release:tag && npm run our:release:push",
    "our:release:check-changelog": "cat ./HISTORY.md | grep \"v$npm_package_version\" || (printf '%s\n' \"add a changelog entry for v$npm_package_version\" && exit -1)",
    "our:release:check-dirty": "git diff --exit-code",
    "our:release:prepare": "npm run our:clean && npm run our:compile && npm run our:test && npm run our:meta",
    "our:release:push": "git push origin && git push origin --tags",
    "our:release:tag": "export MESSAGE=$(cat ./HISTORY.md | sed -n \"/## v$npm_package_version/,/##/p\" | sed 's/## //' | awk 'NR>1{print buf}{buf = $0}') && test \"$MESSAGE\" || (printf '%s\n' 'proper changelog entry not found' && exit -1) && git tag \"v$npm_package_version\" -am \"$MESSAGE\"",
    "our:setup": "npm run our:setup:install",
    "our:setup:install": "npm install",
    "our:test": "npm run our:verify && npm test",
    "our:verify": "npm run our:verify:directory && npm run our:verify:eslint && npm run our:verify:prettier",
    "our:verify:directory": "valid-directory",
    "our:verify:eslint": "eslint --fix --ignore-pattern '**/*.d.ts' --ignore-pattern '**/vendor/' --ignore-pattern '**/node_modules/' --ext .mjs,.js,.jsx,.ts,.tsx .",
    "our:verify:prettier": "prettier --write .",
    "test": "node ./test.js"
  },
  "eslintConfig": {
    "extends": [
      "./local.js"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "boundation": {
    "compileNode": false,
    "sourceDirectory": "."
  }
}